# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shanyraq_proj' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Shanyraq_proj

  	pod 'JSONRPCKit'
	pod 'APIKit'
	pod 'SwiftyJSON'
	pod 'ObjectMapper', '~> 3.3'

end
